# RetailEngine

./: HelloHttpFunction.java  HelloWorld.java  PromptTemplate.txt  README.md  generate_embeddings_script.sql  insert_script.sql  pom.xml
langchain/: README.md  data.csv  extras.py  main.py  requirements.txt
